<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MenuPlaySports"
        android:title="sports"/>

    <item android:id="@+id/MenuPlayGeography"
        android:title="geography"/>

    <item android:id="@+id/MenuPlayAnimals"
        android:title="animals"/>

    <item android:id="@+id/MenuPlayScience"
        android:title="science"/>

    <item android:id="@+id/MenuPlayBasicmath"
        android:title="basic math"/>

    <item android:id="@+id/MenuPlayLetters"
        android:title="letters"/>
</menu>