<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--https://webgradients.com/-->
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#a18cd1"
                android:endColor="#fbc2eb"
                android:type="linear" />
        </shape>
    </item>
</selector>